{
  "name": "podigger-django",
  "version": "1.0.0",
  "description": "Assets for Podigger v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0"
  }
}
